# amazon_backend1

./: pom.xml
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  TestController.java
src/main/java/com/bezkoder/springjwt/products/: Usercart.java  cartDTOFromAngular.java  cartdetails.java  product_page.java
src/main/java/com/bezkoder/springjwt/repository/: cartrepo.java
src/main/resources/: application.properties
